# MovimentosManuaisApi

./: MovimentosManuais.sln  README.md
MovimentosManuais.API/: MovimentosManuais.Service.API.csproj  Startup.cs
MovimentosManuais.API/Configurations/: CustomExceptionFilterConfiguration.cs  DataBaseConfiguration.cs  DependencyInjectionConfig.cs  SwaggerConfiguration.cs
MovimentosManuais.API/Controllers/: CosifProductController.cs  ManualMovementController.cs  ProductController.cs
MovimentosManuais.API/Properties/: launchSettings.json
MovimentosManuais.Application/: MovimentosManuais.Application.csproj
MovimentosManuais.Application/Presenters/: CosifProductPresenter.cs  ICosifProductPresenter.cs  IManualMovementPresenter.cs  IProductPresenter.cs  ManualMovementPresenter.cs  ProductPresenter.cs
MovimentosManuais.Application/Presenters/Converters/: CosifProductConverter.cs  EnumConverter.cs  ManualMovementConverter.cs  ProductConverter.cs
MovimentosManuais.Application/ViewItems/: CosifProductResponseDTO.cs  ManualMovementRequestDTO.cs  ManualMovementResponseDTO.cs  ProductResponseDTO.cs
MovimentosManuais.Core.Api/: IManualMovementService.cs  MovimentosManuais.Domain.Core.Application.csproj
MovimentosManuais.Core/Factories/: DateLaunchNumberFactory.cs  IDateLaunchNumberFactory.cs
MovimentosManuais.Core/Processors/: DateLauchNumberProcessor.cs  IDateLaunchNumberProcessor.cs
MovimentosManuais.Core/Services/: ManualMovementService.cs
MovimentosManuais.Domains/: CosifProduct.cs  CosifProductKey.cs  CosifProductStatus.cs  LauchNumberKey.cs  LaunchNumberDate.cs  ManualMovement.cs  MonthDate.cs  Product.cs  ProductKey.cs  ProductStatus.cs  UserKey.cs  YearDate.cs
MovimentosManuais.IoC/: MovimentosManuais.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
MovimentosManuais.Libraries/: MovimentosManuais.Libraries.csproj
MovimentosManuais.Libraries/MovimentosManuais.DBX/: DataContextFactory.cs  DefaultConnectionContext.cs  DefaultDataContext.cs  IConnectionContext.cs  IDP.DBX.csproj  IDataContext.cs  IDataContextFactory.cs
MovimentosManuais.Persistence/: MovimentosManuais.Infrastructure.Persistence.csproj
MovimentosManuais.Persistence.Api/: ICosifProductRepository.cs  IManualMovementRepository.cs  IProductRepository.cs
MovimentosManuais.Persistence/Entities/: ManualMovementEntity.cs  ProductEntity.cs
MovimentosManuais.Persistence/Parsers/: CosifProductParser.cs  EnumParser.cs  LaunchNumberKeyParser.cs  ManualMovementParser.cs  ProductParser.cs
MovimentosManuais.Persistence/Repositories/: CosifProductRepository.cs  ManualMovementRepository.cs  ProductRepository.cs
MovimentosManuais.Persistence/Repositories/DAO/: CosifProductDAO.cs  ManualMovementDAO.cs  ProductDAO.cs
