<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovimentosManuais.Domains\MovimentosManuais.Domains.csproj" />
    <ProjectReference Include="..\MovimentosManuais.IoC\MovimentosManuais.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\MovimentosManuais.Libraries\MovimentosManuais.Libraries.csproj" />
  </ItemGroup>

</Project>
